includes:
    - phpstan-baseline.neon
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 4
    paths:
        - .
    excludePaths:
        - ./build/*
        - ./vendor/*
        - ./*/vendor/*
        - ./docs/*
        - ./Tests/*
        - ./_ide_helper.php
    
    bootstrapFiles:
        - ./Services/vendor/autoload.php
    
    scanFiles:
        - ./Helpers/Helper.php

    tmpDir: build/phpstan
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
   
