<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateSessionsTable
*/
class CreateSessionsTable extends XotBaseMigration {
    public function getTable() {
        return 'sessions';
    }

    /**
     * Run the migrations.
   * @return void
     */
    public function up() {
        if (! Schema::hasTable($this->getTable())) {
            Schema::create($this->getTable(), function (Blueprint $table) {
                $table->string('id', 191)->unique();
                $table->unsignedInteger('user_id')->nullable();
                $table->string('ip_address', 45)->nullable();
                $table->text('user_agent')->nullable();
                $table->text('payload');
                $table->integer('last_activity');
            });
        }
    }

    /**
     * Reverse the migrations.
     * @return void
*/
    public function down() {
        if (Schema::hasTable($this->getTable())) {
            Schema::dropIfExists($this->getTable());
        }
    }
}
