<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateCacheTable
*/
class CreateCacheTable extends XotBaseMigration {
    public function getTable() {
        return 'cache';
    }

    /**
     * Run the migrations.
   * @return void
     */
    public function up() {
//-- CREATE --
$this->tableCreate(
            function (Blueprint $table) {
                $table->string('key', 64)->unique();
                $table->text('value');
                $table->integer('expiration');
            });
        }
    }

    /**
     * Reverse the migrations.
     * @return void
*/

}
