<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
//----- models -----
use Modules\Xot\Models\Image as MyModel;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateImageTable
*/
class CreateImageTable extends XotBaseMigration {
    public function getTable() {
        return with(new MyModel())->getTable();
    }
/**
* db up
*
* @return void
*/
    public function up() {
        //----- create -----
        if (! Schema::hasTable($this->getTable())) {
            Schema::create($this->getTable(), function (Blueprint $table) {
                $table->increments('id');
                $table->nullableMorphs('post');
                $table->string('src');

                $table->integer('user_id')->nullable()->index();
                $table->string('note')->nullable();

                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->string('deleted_by')->nullable();
                $table->timestamps();
            });
        }
        //----- update -----
        Schema::table($this->getTable(), function (Blueprint $table) {
        });
    }

    public function down() {
        Schema::dropIfExists($this->getTable());
    }
}
