<?php

declare(strict_types=1);

namespace Modules\Xot\Http\Livewire;

use Illuminate\Contracts\Support\Renderable;
use Livewire\Component;

class LaravelNewsTile extends Component {
    public string $position;

    public ?string $title;

    public int $number = 0;

    public string $configurationName;

    public int $refreshIntervalInSeconds;

    /**
     * Undocumented function.
     */
    public function mount(string $position, ?string $title = null, string $configurationName = 'default'): void {
        $this->position = $position;

        $this->title = $title;

        $this->refreshIntervalInSeconds = (int) config('dashboard.tiles.laravelnews.refresh_interval_in_seconds', 60);

        $this->configurationName = $configurationName;
    }

    /**
     * Undocumented function.
     */
    public function render(): Renderable {
        /*
        $xml = \Illuminate\Support\Facades\Http::get('https://feed.laravel-news.com')->body();
        $data = simplexml_load_string($xml, 'SimpleXMLElement', LIBXML_NOCDATA);
        if ($this->number == config('dashboard.tiles.laravelnews.number_of_articles', 19) - 1) {
            $this->number = 0;
        } else {
            ++$this->number;
        }
        $articleContent = (string) $data->channel->item[$this->number]->description;
        $articleTitle = (string) $data->channel->item[$this->number]->title;

        return view('xot::livewire.laravel-news-tile', compact('articleContent', 'articleTitle'));
        */
        /**
         * @phpstan-var view-string
         */
        $view = 'ui::empty';
        $view_params = [
            'view' => $view,
        ];

        return view()->make($view, $view_params);
    }

    /**
     * Undocumented function.
     */
    public function shouldRender(): bool {
        return false;
    }
}
