<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

use NamespacedDummyModel;

class DummyClass extends Factory {
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = DummyFullModel;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition() {
        /*$name = $this->faker->name();

        return [
            'id' => Str::uuid()->toString(),
            'name' => $name,
            'commission' => $this->faker->randomFloat($nbMaxDecimals = null, $min = 0, $max = 2),
            'lat' => $this->faker->latitude($min = -90, $max = 90),
            'lng' => $this->faker->longitude($min = -180, $max = 180),
            'guid' => Str::slug($name),
            'description' => $this->faker->sentence($nbWords = 6, $variableNbWords = true),
            'city' => $this->faker->city(),
            'phone' => $this->faker->phone(),
        ];*/
    }
}
